<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        position: relative;
        height: 90vh;
        
    }

    .wand{
        height: 200px;
        border-radius: 5px;
        width: 20px;
        border: 2px solid rgb(76, 70, 70);
        position: relative;
        overflow: hidden;
        transform: rotate(30deg);
        z-index: 1000;
        background: linear-gradient(to right,rgb(152, 145, 145),rgb(59, 52, 52));
    }

    .tip{
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(to right,rgb(255, 255, 255),rgb(199, 190, 190));
        width: 20px;
        height: 30px;
    }
    .container{
        height: 20%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card{
        height: 180px;
        width: 130px;
        background-color: rgba(76, 70, 70, 0.296);
        text-align: center;
        transition: background 0.3s linear;
        padding: 20pxs;
    }

    .card1{
        position: absolute;
        left: 130px;
        transform: rotate(20deg);
        bottom: 280px;
    }

    .card2{
        position: absolute;
        left: 220px;
        transform: rotate(-15deg);
        bottom: 300px;
    }

    .card3{
        position: absolute;
        transform: rotate(10deg);
        bottom: 320px;
    }

    .card1:hover{
        background-color: rgb(43, 39, 179);
        z-index: 1;
    }

    .card2:hover{
        background-color: rgba(255, 0, 0, 0.519);
        z-index: 1;
    }

    .card3:hover{
        background-color: rgba(0, 255, 34, 0.299);
        z-index: 1;
    }

    p , h1{
        opacity: 0;
    }
    .card1:hover p{
        opacity: 1;
    }

    .card1:hover h1{
        opacity: 1;
    }


    .card2:hover p{
        opacity: 1;
    }

    .card2:hover h1{
        opacity: 1;
    }


    .card3:hover p{
        opacity: 1;
    }

    .card3:hover h1{
        opacity: 1;
    }
</style>
<body>
    <div class="wand">

        <div class="tip">


        </div>

    </div>


<div class="container">
    

    <div class="card card1">
        <h1>card1</h1>
    </div>

    <div class="card card2">
        <h1>card2</h1>
    </div>

    <div class="card card3">
        <h1>card3</h1>
    </div>


</div>

</body>

<script>
    
    const wand = document.getElementsByClassName("wand")[0];

    document.addEventListener("mousemove",(e)=>{
        let x = e.clientX;
        let y = e.clientY;

        wand.style.top = y-10 + "px";
        wand.style.left = x - 0+ "px";
    })

</script>
</html>